.message
  .upper-message
    .upper-message__user-name
      = group_message.user.name
    .upper-message__date
      = group_message.created_at.strftime("%Y年%m月%d日 %H時%M分")
  .lower-message
    - if group_message.body.present?
      p.lower-message__content
        = group_message.body
