- unless group_message.group_music.present?
  .message
    .upper-message
      .upper-message__user-name
        = image_tag group_message.user.icon.icon.url, class: 'icon'
        strong = group_message.user.name
        = group_message.group_message_time
    .lower-message
      - if group_message.body.present?
        p.lower-message__content
          = group_message.body
