.wrapper
  .row
    .col-md-2
      = render "shared/side_bar"
    .col-md-2
      h4 = @group.name
      h5 = @group.description
      h3 メンバー
      - @group.users.each do |user|
        p = link_to user.name, user_path(user)
    .col-md-3
      = render "main_chat"
    .col-md-5
      = render "music_player"
