= form_with(model: [post, comment]) do |f|
  - if comment.errors.any?
    #error_explanation
      h2
        = @post.errors.count
        = t('activerecord.errors.messages.s_errors')
      ul
      - @post.errors.full_messages.each do |msg|
        li = msg
  .field
    = f.text_area :body, class: 'form-control'
    = f.hidden_field :user_id, value: current_user.id
  .actions
    = f.submit 'send', class: 'btn btn-primary'
