table.table.table-hover
  thead
    h2 メッセージ一覧
  tbody
    - @conversations.each do |conversation|
      td
        - if conversation.target_user(current_user).present?
          = link_to conversation.target_user(current_user).name, conversation_messages_path(conversation)
