- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to user_path(visitor) do
        = image_tag visitor.icon.icon.url, class: 'icon'
        strong
          = visitor.name
      = t('views.notification.sir')
      - case notification.action
      - when 'follow' then
        = t('views.notification.followed_you')
      - when 'like' then
        = link_to t('views.notification.your_post'), notification.post, style: "font-weight: bold;"
        = t('views.notification.liked')
      - when 'comment' then
        - if notification.post.user_id == visited.id
          = link_to t('views.notification.your_post'), notification.post, style: "font-weight: bold;"
        - else
          span
            = link_to post_path(notification.post) do
              = image_tag notification.post.user.icon.icon.url, class: "icon"
              strong
                = notification.post.user.name + t('views.notification.s_post')
        = t('views.notification.commented')
        p.text-white.mb-0.text-left
          = Comment.find_by(id: notification.comment_id)&.body
      - when 'dm' then
        - if notification.dm_message.user_id != visited.id
          = link_to 'DM', conversation_dm_messages_path(notification.conversation.id), style: "font-weight: bold;"
        = t('views.notification.messaged')
  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
    hr
