.row
  .col-md-8
    = form_for group do |f|
      - if group.errors.any?
        .chat-group-form__errors
          h2 = "#{group.errors.full_messages.count}件のエラーが発生しました。"
          ul
            - group.errors.full_messages.each do |message|
              li= message
      .chat-group-form__field
        .chat-group-form__field--left
          = f.label :name, class: 'chat-group-form__label'
        .chat-group-form__field--right
          = f.text_field :name, class: 'chat__group_name chat-group-form__input', placeholder: 'グループ名を入力してください'
        .chat-group-form
          = f.text_area :description, placeholder: 'グループの説明'
      .chat-group-form__field.clearfix
        .chat-group-form__field--right
          - group.users.each do |user|
            p
              = user.name
              = link_to '離脱', group_group_user_path(group, user.group_users.find_by(group_id: group.id).id), method: :delete
      = f.submit class: 'chat-group-form__action-btn'
  - if action_name == 'edit'
    .col-md-4
      = render 'shared/add_user', {group: @group, users: @users}
