.groups
  - current_user.groups.each do |group|
    .group
      = link_to group do
        .group__name
          = group.name
        .group__message
          メッセージはまだありません。改変予定
      = link_to edit_group_path(group) do
        i.far.fa-edit
      = link_to group, method: :delete, data: { confirm: t(:Are_you_sure?) } do
        i.far.fa-trash-alt
