div id="follow_form_#{@user.id}"
  - unless current_user.following?(@user)
    = form_with(model: current_user.active_relationships.build(followed_id: @user.id))  do |f|
      = f.hidden_field :followed_id
      = f.button :type => "submit", style: 'border-style: none;' do
        i#follow.fas.fa-user-plus follow
  - else
    = form_with(model: current_user.active_relationships.find_by(followed_id: @user.id), method: :delete ) do |f|
      = f.button :type => "submit", style: 'border-style: none;' do
        i#unfollow.fas.fa-user-minus unfollow
