h4 #{@user.name}のお気に入り投稿
- @user.favorite_posts.each do |post|
  .user_post.card
    .post_contents.card-body
      .card-title
        = image_tag post.user.icon.icon.url
        = link_to post.user.name, user_path(post.user.id)
      .card-text
        p = post.title
        p = post.genre if post.genre != nil
        p = image_tag post.picture.thumb.url
        p = audio_tag post.music.mp3
        - if user_signed_in?
          - unless post.user_id == current_user.id
            div id="like_btn_#{post.id}"
              = render 'posts/like_area', {post: post, favorites: @favorites}
        p #{t('activerecord.attributes.post.music_type')} : #{post.music_type}
        p = post.created_at
        - if user_signed_in?
          = link_to t('views.post.show'), post
          - if current_user == post.user
            = link_to t('views.post.edit'), edit_post_path(post)
            = link_to t('views.post.destroy'), post, method: :delete, data: { confirm: t(:Are_you_sure?) }
