h3 #{@user.name}と友達のユーザー
- @users.each do |user|
  = image_tag user.icon.icon.url
  = link_to user.name, user_path(user.id)
  = link_to 'DM', conversations_path(sender_id: current_user.id, recipient_id: user.id), method: :post
