- dm_messages.each do |message|
  - if message.collab_music.present?
    = image_tag message.user.icon.icon.url, class: 'icon'
    strong = message.user.name
    = message.dm_message_time
    p
      = message.body
      - if message.user == current_user
        = message.read ? t('views.dm_message.read') : t('views.dm_message.not_to_read')
    = audio_tag message.collab_music.mp3
    = button_to download_conversation_dm_message_path(conversation.id, message.id), { method: :get } do
      i.fas.fa-download download
