.container.dm_index
  .row
    .col-md-6
      - if current_user == @conversation.recipient
        h3 to #{@conversation.sender.name}
      - else
        h3 to #{@conversation.recipient.name}
      - if @over_ten
        = link_to t('views.dm_message.past_messages'), '?m=all'
      .ui.segment
        - @dm_messages.each do |message|
          - unless message.collab_music.present?
            .item
              .content
                .header
                  = image_tag message.user.icon.icon.url, class: 'icon'
                  strong = message.user.name
                  = message.dm_message_time
                  .list
                    .item
                      = message.body
                      - if message.user == current_user
                        = message.read ? t('views.dm_message.read') : t('views.dm_message.not_to_read')
      = form_with(model: [@conversation, @dm_message], local: true) do |f|
        .field
          = f.text_area :body, class: 'form-control'
          .post_music.row
            #collab_music_form.form-control.col-sm-9
            = f.label :collab_music, 'music', class: 'music_input_btn col-sm-3'
            = f.file_field :collab_music, class: 'music_form'
        = f.text_field :user_id, value: current_user.id, type: "hidden"
        = f.submit "send", class: 'btn btn-primary'
    .col-md-6
      - @dm_messages.each do |message|
        - if message.collab_music.present?
          = image_tag message.user.icon.icon.url, class: 'icon'
          strong = message.user.name
          = message.dm_message_time
          p
            = message.body
            - if message.user == current_user
              = message.read ? t('views.dm_message.read') : t('views.dm_message.not_to_read')
          = audio_tag message.collab_music.mp3
          = button_to download_conversation_dm_message_path(@conversation.id, message.id), { method: :get } do
            i.fas.fa-download download
