- if current_user == @conversation.recipient
  h3 to #{@conversation.sender.name}
- else
  h3 to #{@conversation.recipient.name}
- if @over_ten
  = link_to '以前のメッセージ', '?m=all'
.ui.segment
  - @dm_messages.each do |message|
    - if message.body.present?
      .item
        .content
          .header
            strong = message.user.name
            = message.dm_message_time
            .list
              .item
                = message.body
                - if message.user == current_user
                  = message.read ? '既読' : '未読'
= form_with(model: [@conversation, @dm_message]) do |f|
  .field
    = f.text_area :body, class: 'form-control'
  = f.text_field :user_id, value: current_user.id, type: "hidden"
  div = f.submit "send"
