.container.dm_index
  .row
    .col-md-6
      - if current_user == @conversation.recipient
        h3 to #{@conversation.sender.name}
      - else
        h3 to #{@conversation.recipient.name}
      - if @over_ten
        = link_to t('views.dm_message.past_messages'), '?m=all'
      #dm_message_area
        = render 'dm_message_area', dm_messages: @dm_messages
      = form_with(model: [@conversation, @dm_message]) do |f|
        .field
          = f.text_area :body, class: 'form-control'
          .post_music.row
            #collab_music_form.form-control.col-sm-9
            = f.label :collab_music, 'music', class: 'music_input_btn col-sm-3'
            = f.file_field :collab_music, class: 'music_form'
        = f.text_field :user_id, value: current_user.id, type: "hidden"
        = f.submit "send", class: 'btn btn-primary'
    .col-md-6
      #music_area
        = render 'music_area', {dm_messages: @dm_messages, conversation: @conversation}
