= form_with(model: @post, local: true) do |f|
  .form_contents.row
    - if @post.errors.any?
      #error_expanation
        h2
          = @post.errors.count
          = t('activerecord.errors.messages.s_errors')
        ul
        - @post.errors.full_messages.each do |msg|
          li = msg
    - if action_name == 'edit'
      .edit_post.card.col-md-6
        .card-body
          .card-title
            = image_tag @post.user.icon.icon.url, class: 'icon'
            = @post.user.name
          .card-text
              p = @post.title
              p = @post.genre if @post.genre != nil
              p.text-center = image_tag @post.picture.thumb.url
              p = audio_tag @post.music.mp3
              p #{t('activerecord.attributes.post.music_type')} : #{@post.music_type}
              p = @post.created_at
    .card.col-md-6
      .card-body
        .card-text
          .post_title
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .post_picture
            = f.label :picture
            = f.file_field :picture, class: 'filestyle'
          .post_music
            = f.label :music
            = f.file_field :music, class: 'filestyle'
          .post_music_type
            = f.label :music_type
            = f.select :music_type, options_for_select(Post.music_types.keys), {include_blank: true}, {class: 'form-control'}
            = f.hidden_field :hidden_music_type, value: @post.music_type
          .post_genre
            = f.label :genre
            = f.select :genre, options_for_select(Post.genres.keys), {include_blank: true}, {class: 'form-control'}
            = f.hidden_field :hidden_genre, value: @post.genre
          .post_label
            = f.label :label, 'タグ'
            ul#post-labels
            - if action_name == 'edit'
              = hidden_field_tag :label_hidden, @label_list
          = f.submit class: 'btn btn-primary'
