h1 = t('views.post.index')
ul.nav.nav-tabs
  li.nav-item
    a.nav-link.active href="#voice" data-toggle="tab" Voice
  li.nav-item
    a.nav-link href="#tune" data-toggle="tab" Tune
  li.nav-item
    a.nav-link href="#collabolated" data-toggle="tab" Collabolated

.tab-content
  #voice.tab-pane.active
    = render 'post_area', posts: @voice_posts
  #tune.tab-pane
    = render 'post_area', posts: @tune_posts
  #collabolated.tab-pane
    = render 'post_area', posts: @collabolated_posts
