.container
  .row
    .col-md-8
      ul.nav.nav-tabs
        li.nav-item
          a.nav-link.active href="#voice" data-toggle="tab" Voice
        li.nav-item
          a.nav-link href="#tune" data-toggle="tab" Tune
        li.nav-item
          a.nav-link href="#collabolated" data-toggle="tab" Collabolated

      .tab-content
        #voice.tab-pane.active
          = render 'post_area', posts: @voice_posts
        #tune.tab-pane
          = render 'post_area', posts: @tune_posts
        #collabolated.tab-pane
          = render 'post_area', posts: @collabolated_posts
    .col-md-4
      .card
        .card-header
          | Search
        .card-body
          = search_form_for @q, html: { class: "form-inline my-2 my-lg-0" } do |f|
            = f.select :genre_eq, options_for_select(Post.genres), {include_blank: 'ジャンル'}, {class: "form-control"}
            = f.search_field :title_or_labels_name_cont_any, class: 'form-control', placeholder: 'キーワード'
            = f.submit '検索', class: 'btn btn-outline-success my-2 my-sm-0'
