h1 = t('views.post.index')
- @posts.each do |post|
  .user_post.panel.panel-default
    .post_contents.panel-body
      .panel-heading
        = image_tag post.user.icon.icon.url
        = link_to post.user.name, user_path(post.user.id)
      p = post.title
      p = image_tag post.picture.thumb.url
      p = audio_tag post.music.mp3
      - unless post.user_id == current_user.id
        - if @favorites.find_by(post_id: post.id).present?
          = link_to 'お気に入り解除', favorite_path(id: @favorites.find_by(post_id: post.id).id), method: :delete
        - else
          = link_to 'お気に入り', favorites_path(post_id: post.id), method: :post
      p #{t('activerecord.attributes.post.music_type')} : #{post.music_type}
      p = post.created_at
      = link_to t('views.post.show'), post
      = link_to t('views.post.edit'), edit_post_path(post)
      = link_to t('views.post.destroy'), post, method: :delete, data: { confirm: I18n.t(:Are_you_sure?) }
