h1 投稿詳細
p = @post.title
p = image_tag @post.picture.thumb.url
p = audio_tag @post.music.mp3
p 曲のタイプ : #{@post.music_type}
- unless @post.user_id == current_user.id
  div id="like_btn_#{@post.id}"
    = render 'like_area', {post: @post, favorites: @favorites}

- unless @post.labels.blank?
  ul
    - @post.labels.each do |label|
      li
        = link_to label.name, posts_path(label_id: label.id)
#edit_messages
#comments_area
  = render partial: 'comments/index', locals: { comments: @comments, post: @post }
= render partial: 'comments/form', locals: { comment: @comment, post: @post }
#flash_messages
= link_to '投稿一覧へ', posts_path
